Плейлист на Суббота, 29 февраля 2020
================================================================================
0                                                                     01:00:00                   
0  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
0  2  ВД1                             Джингл                          00:19    00:00:12 00:00:32 
0  3  Dance In The Dark               Aura                            02:55    00:00:32 00:03:28 
0  4  Cruel                           Jax Jones                       04:19    00:03:28 00:07:47 
0  5  VOCAL_FX (2)                    Джингл                          00:03    00:07:47 00:07:50 
0  6  Never Growing Up                Mathieu Koss, Aloe Blacc        03:10    00:07:50 00:11:01 
0  7  Tell Me                         Killercats                      02:49    00:11:01 00:13:50 
0  8  VOCAL_FX (4)                    Джингл                          00:04    00:13:50 00:13:55 
0  9  Beautiful Ones                  Hurts                           02:55    00:13:55 00:16:50 
0  10 Come Alive (Feat. Moa Lisa)     Bart B More                     02:30    00:16:50 00:19:20 
0  11 VOCAL_FX (3)                    Джингл                          00:02    00:19:20 00:19:23 
0  12 Sixteen                         Ellie Goulding                  03:13    00:19:23 00:22:37 
0  13 Don't Go Lose It (Original Mix) Dj Miller                       04:05    00:22:37 00:26:43 
0  14 VOCAL_FX (2)                    Джингл                          00:03    00:26:43 00:26:46 
0  15 I Rock Alone                    Chris Garsia Feat Sherry St Germ05:33    00:26:46 00:32:20 
0  16 От Диктофона До Радио           Мари Краймбрери                 02:01    00:32:20 00:34:21 
0  17 VOCAL_FX (4)                    Джингл                          00:04    00:34:21 00:34:26 
0  18 Stop (Falling Down) (Radio Edit)Kalwi And Remi                  03:43    00:34:26 00:38:09 
0  19 Born To Be Yours                Kygo, Imagine Dragons           03:04    00:38:09 00:41:13 
0  20 VOCAL_FX (3)                    Джингл                          00:02    00:41:13 00:41:16 
0  21 Kickstarts (Dj Antoine & Mad MarExample                         03:14    00:41:16 00:44:31 
0  22 Beautiful Pain (Feat. Sia)      Eminem                          04:22    00:44:31 00:48:53 
0  23 VOCAL_FX (2)                    Джингл                          00:03    00:48:53 00:48:56 
0  24 Tu Me Manques                   Mia Martina                     03:40    00:48:56 00:52:36 
0  25 Голая                           Гарик Погорелов                 03:28    00:52:36 00:56:04 
0  26 VOCAL_FX (4)                    Джингл                          00:04    00:56:04 00:56:09 
0  27 WILD (COSMIC DAWN RADIO EDIT)   JESSIE J FEAT. BIG SEAN & DIZZEE03:51    00:56:09 01:00:00 
================================================================================
1                                                                     01:00:00                   
1  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
1  2  Sweet Nothing                   Calvin Harris Feat. Florence Wel03:22    00:00:12 00:03:35 
1  3  Ignite                          Michael Mind Project Feat. Gravi03:32    00:03:35 00:07:07 
1  4  VOCAL_FX (3)                    Джингл                          00:02    00:07:07 00:07:09 
1  5  Now Or Never                    Halsey                          03:46    00:07:09 00:10:56 
1  6  High By The Beach               Lana Del Rey                    04:17    00:10:56 00:15:14 
1  7  VOCAL_FX (2)                    Джингл                          00:03    00:15:14 00:15:17 
1  8  In My Head (promise Land Radio ELoreen                          03:19    00:15:17 00:18:36 
1  9  Sail                            Armin Van Buuren                02:50    00:18:36 00:21:26 
1  10 VOCAL_FX (4)                    Джингл                          00:04    00:21:26 00:21:31 
1  11 Take Away The Pain (Feat. Ava KoProject 46                      03:41    00:21:31 00:25:12 
1  12 Crazy Something Normal          Donkeyboy                       03:26    00:25:12 00:28:38 
1  13 VOCAL_FX (3)                    Джингл                          00:02    00:28:38 00:28:41 
1  14 Стараюсь                        Verbee                          02:06    00:28:41 00:30:48 
1  15 Wavey                           Cliq Feat Alika                 02:42    00:30:48 00:33:31 
1  16 VOCAL_FX (2)                    Джингл                          00:03    00:33:31 00:33:34 
1  17 I Rave You (Give It To Me)      Basto                           03:27    00:33:34 00:37:01 
1  18 Heroes                          Тимур Родригез                  04:07    00:37:01 00:41:08 
1  19 VOCAL_FX (4)                    Джингл                          00:04    00:41:08 00:41:13 
1  20 Into The Light (Summer Single MiStone & Van Linden              02:53    00:41:13 00:44:06 
1  21 Out Of Time                     Aslove Feat. French Tobacco     03:51    00:44:06 00:47:58 
1  22 VOCAL_FX (3)                    Джингл                          00:02    00:47:58 00:48:01 
1  23 Close (Brooks Remix)            Izecold Feat Molly Ann          04:36    00:48:01 00:52:38 
1  24 VOCAL_FX (4)                    Джингл                          00:04    00:52:38 00:52:42 
1  25 Higher Love                     Kygo Feat. Whitney Houston      03:42    00:52:42 00:56:25 
1  26 I Don't Care                    Ed Sheeran, Justin Bieber       03:35    00:56:25 01:00:00 
================================================================================
2                                                                     00:59:57                   
2  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
2  2  If I Go                         Ella Eyre                       02:39    00:00:12 00:02:52 
2  3  Love Yourself                   Anthony Keyrouz                 02:51    00:02:52 00:05:43 
2  4  VOCAL_FX (3)                    Джингл                          00:02    00:05:43 00:05:46 
2  5  Him & I (With Halsey)           G-Eazy & Halsey                 04:22    00:05:46 00:10:09 
2  6  Relax,Take It Easy (dj Antonio RMika                            05:39    00:10:09 00:15:48 
2  7  VOCAL_FX (2)                    Джингл                          00:03    00:15:48 00:15:51 
2  8  With You                        Kaskade, Meghan Trainor         02:52    00:15:51 00:18:44 
2  9  По Проспектам                   Artik & Asti                    03:29    00:18:44 00:22:14 
2  10 VOCAL_FX (4)                    Джингл                          00:04    00:22:14 00:22:19 
2  11 Alone                           Marnik, Kshmr Feat. Anjulie, Jef02:27    00:22:19 00:24:46 
2  12 Falling Deeper (Dave Winnel's AlRobbie Rivera Feat. Shawnee Tayl04:03    00:24:46 00:28:49 
2  13 VOCAL_FX (3)                    Джингл                          00:02    00:28:49 00:28:52 
2  14 No Ordinary Love                Walden Feat. Havana Brown       04:36    00:28:52 00:33:29 
2  15 What Them Girls Like            Ludacris & Chris Brown & Sean Ga03:51    00:33:29 00:37:20 
2  16 VOCAL_FX (2)                    Джингл                          00:03    00:37:20 00:37:24 
2  17 Bloodshot                       Dove Cameron                    02:53    00:37:24 00:40:17 
2  18 Dumb Blonde (Feat. Nicki Minaj  Avril Lavigne Feat. Nicki Minaj 03:33    00:40:17 00:43:50 
2  19 VOCAL_FX (4)                    Джингл                          00:04    00:43:50 00:43:55 
2  20 Give Love                       Tristan Garner & Akil           03:42    00:43:55 00:47:37 
2  21 Grip                            Seeb & Bastille                 03:09    00:47:37 00:50:47 
2  22 VOCAL_FX (3)                    Джингл                          00:02    00:50:47 00:50:50 
2  23 Незабудка                       Тима Белорусских                02:58    00:50:50 00:53:48 
2  24 Be Free                         Radiokiller                     03:06    00:53:48 00:56:55 
2  25 VOCAL_FX (2)                    Джингл                          00:03    00:56:55 00:56:58 
2  26 I Don't Wanna Dance             Alex Gaudino Feat. Taboo        02:58    00:56:58 00:59:57 
================================================================================
3                                                                     01:00:00                   
3  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
3  2  Long Way Home                   Atb                             05:08    00:00:12 00:05:21 
3  3  Девочка-Война                   Hammali & Navai                 03:10    00:05:21 00:08:31 
3  4  VOCAL_FX (4)                    Джингл                          00:04    00:08:31 00:08:36 
3  5  Youth (Feat. Khalid)            Shawn Mendes                    03:04    00:08:36 00:11:40 
3  6  Party                           Ofenbach Vs Lack Of Afro Feat Wa03:10    00:11:40 00:14:50 
3  7  VOCAL_FX (3)                    Джингл                          00:02    00:14:50 00:14:53 
3  8  Invincible                      Kelly Clarkson                  03:53    00:14:53 00:18:46 
3  9  Neon Lovin                      Brya                            02:03    00:18:46 00:20:50 
3  10 VOCAL_FX (2)                    Джингл                          00:03    00:20:50 00:20:53 
3  11 Лови                            Сергей Лазарев                  03:23    00:20:53 00:24:17 
3  12 We Own The Night                Tiesto & Wolfgang Gartner Feat.L02:52    00:24:17 00:27:10 
3  13 VOCAL_FX (4)                    Джингл                          00:04    00:27:10 00:27:14 
3  14 Forlorad Varld (radio Edit)     Petra Marklund                  03:39    00:27:14 00:30:53 
3  15 Et Alors                        Brasco                          03:58    00:30:53 00:34:52 
3  16 VOCAL_FX (3)                    Джингл                          00:02    00:34:52 00:34:55 
3  17 Playa Grande                    Sofi Tukker, Bomba Estereo      03:15    00:34:55 00:38:11 
3  18 For Life                        Audino & Elmy                   02:39    00:38:11 00:40:50 
3  19 VOCAL_FX (2)                    Джингл                          00:03    00:40:50 00:40:53 
3  20 Счастье Любит Тишину            St                              02:41    00:40:53 00:43:35 
3  21 Go Off                          Lil Uzi Vert, Quavo & Travis Sco03:31    00:43:35 00:47:06 
3  22 VOCAL_FX (4)                    Джингл                          00:04    00:47:06 00:47:11 
3  23 Push The Feeling On             Mike Candys Ft Jack Holiday     03:24    00:47:11 00:50:36 
3  24 There For You                   Gorgon City, Mk                 02:57    00:50:36 00:53:34 
3  25 VOCAL_FX (3)                    Джингл                          00:02    00:53:34 00:53:36 
3  26 Not Giving In                   Tom Walker                      03:33    00:53:36 00:57:10 
3  27 Off The Grid                    Edx, Amba Shepherd              02:49    00:57:10 01:00:00 
================================================================================
4                                                                     01:00:00                   
4  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
4  2  Dopeness                        The Black Eyed Peas Feat Cl     04:38    00:00:12 00:04:51 
4  3  Clap Your Hands (Feat. Ava Max) Le Youth Feat. Ava Max          03:17    00:04:51 00:08:08 
4  4  VOCAL_FX (2)                    Джингл                          00:03    00:08:08 00:08:11 
4  5  Останови                        Денис Нежданов                  02:35    00:08:11 00:10:47 
4  6  If Today Was Your Last Day      Nickelback                      03:51    00:10:47 00:14:38 
4  7  VOCAL_FX (4)                    Джингл                          00:04    00:14:38 00:14:43 
4  8  Forever Young (Sefon.Me)        Undressd                        03:15    00:14:43 00:17:58 
4  9  Redemption                      Sigma & Diztortion Feat. Jacob B03:36    00:17:58 00:21:35 
4  10 VOCAL_FX (3)                    Джингл                          00:02    00:21:35 00:21:38 
4  11 Я Твой Клад                     Мари Краймбрери                 03:56    00:21:38 00:25:34 
4  12 30 Days                         The Saturdays                   02:59    00:25:34 00:28:33 
4  13 VOCAL_FX (2)                    Джингл                          00:03    00:28:33 00:28:37 
4  14 E Pash Une Djallin (Feat. Sardi)Arnon Feat. Sardi               03:15    00:28:37 00:31:52 
4  15 Immortal                        Fedde Le Grand Feat Erene       02:52    00:31:52 00:34:44 
4  16 VOCAL_FX (4)                    Джингл                          00:04    00:34:44 00:34:49 
4  17 All For You (Radio Edit)        Lara Lee & Gabriel              03:40    00:34:49 00:38:29 
4  18 Don't Leave Me Lonely (Feat. YebMark Ronson                     03:31    00:38:29 00:42:01 
4  19 VOCAL_FX (3)                    Джингл                          00:02    00:42:01 00:42:04 
4  20 Heroes                          Mans Zelmerlow                  03:01    00:42:04 00:45:05 
4  21 Blind                           Hurts                           04:12    00:45:05 00:49:17 
4  22 VOCAL_FX (2)                    Джингл                          00:03    00:49:17 00:49:21 
4  23 Lipstick (Feat. Tyga)           Isac Elliot                     03:55    00:49:21 00:53:16 
4  24 Lies                            Yaman Khadzi                    03:39    00:53:16 00:56:56 
4  25 VOCAL_FX (4)                    Джингл                          00:04    00:56:56 00:57:01 
4  26 Сердцеедка                      Егор Крид                       02:59    00:57:01 01:00:00 
================================================================================
5                                                                     01:00:00                   
5  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
5  2  Recovery                        Lp                              03:37    00:00:12 00:03:50 
5  3  Voyage Voyage                   Kate Ryan                       02:59    00:03:50 00:06:49 
5  4  VOCAL_FX (3)                    Джингл                          00:02    00:06:49 00:06:52 
5  5  Hey Baby                        No Doubt                        02:42    00:06:52 00:09:34 
5  6  Living Out Loud (Feat. Sia)     Brooke Candy                    03:53    00:09:34 00:13:28 
5  7  VOCAL_FX (2)                    Джингл                          00:03    00:13:28 00:13:31 
5  8  Нельзя                          Тимати Feat. Наzима             03:05    00:13:31 00:16:36 
5  9  Animal                          R.I.O. Feat. U-Jean             03:31    00:16:36 00:20:07 
5  10 VOCAL_FX (4)                    Джингл                          00:04    00:20:07 00:20:12 
5  11 Send The Message                Mattara                         03:41    00:20:12 00:23:53 
5  12 Beautiful                       The Avener Feat. Bipolar Sunshin03:05    00:23:53 00:26:59 
5  13 VOCAL_FX (3)                    Джингл                          00:02    00:26:59 00:27:02 
5  14 All This Time                   Deorro                          03:34    00:27:02 00:30:36 
5  15 Old Town Road                   Lil Nas X, Billy Ray Cyrus, Dipl03:19    00:30:36 00:33:56 
5  16 VOCAL_FX (2)                    Джингл                          00:03    00:33:56 00:33:59 
5  17 Get Away (Extended Mix)         Max Vermeulen Ft. Edgar Sandoval03:20    00:33:59 00:37:20 
5  18 Диджей                          Swanky Tunes & Елена Темникова  02:45    00:37:20 00:40:05 
5  19 VOCAL_FX (4)                    Джингл                          00:04    00:40:05 00:40:09 
5  20 If You Love Me                  Joe Stone X Deepend X Bazzflow  03:43    00:40:09 00:43:53 
5  21 Dance Our Tears Away            John De Sohn Ft. Kristin Amparo 02:56    00:43:53 00:46:50 
5  22 VOCAL_FX (3)                    Джингл                          00:02    00:46:50 00:46:53 
5  23 Air (Original Mix)              Dzeko & Torres Feat. Delaney    04:07    00:46:53 00:51:00 
5  24 Thank U, Next                   Ariana Grande                   03:18    00:51:00 00:54:18 
5  25 VOCAL_FX (2)                    Джингл                          00:03    00:54:18 00:54:21 
5  26 Hit And Run                     Breathe Carolina                02:58    00:54:21 00:57:20 
5  27 Not Alone (Feat. Bymia)         Sick Individuals & Justin Prime 02:40    00:57:20 01:00:00 
================================================================================
6                                                                     01:00:00                   
6  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
6  2  Nobody Can Save Me              Linkin Park                     03:38    00:00:12 00:03:51 
6  3  Queen Of Mean                   Sarah Jeffery                   03:02    00:03:51 00:06:53 
6  4  VOCAL_FX (4)                    Джингл                          00:04    00:06:53 00:06:58 
6  5  One Night                       Matthew Koma                    03:30    00:06:58 00:10:28 
6  6  Star Crossed                    3Lau                            02:40    00:10:28 00:13:09 
6  7  VOCAL_FX (3)                    Джингл                          00:02    00:13:09 00:13:12 
6  8  Du Hast Den Schoensten          Alex C                          03:30    00:13:12 00:16:42 
6  9  Almost Mine                     Wankelmut, Charlotte Oc         03:09    00:16:42 00:19:52 
6  10 VOCAL_FX (3)                    Джингл                          00:02    00:19:52 00:19:54 
6  11 Get Tipsy                       Sharam Jey, Volac & Blacat      03:08    00:19:54 00:23:03 
6  12 Wild                            Jonas Blue Feat. Chelcee Grimes,03:29    00:23:03 00:26:33 
6  13 VOCAL_FX (2)                    Джингл                          00:03    00:26:33 00:26:36 
6  14 Claes (Extended Mix)            Bali Bandits                    03:31    00:26:36 00:30:07 
6  15 Night Falls                     Dove Cameron                    03:05    00:30:07 00:33:12 
6  16 VOCAL_FX (4)                    Джингл                          00:04    00:33:12 00:33:17 
6  17 Move Like This                  Burak Yeter                     02:50    00:33:17 00:36:08 
6  18 140                             Iowa                            03:33    00:36:08 00:39:41 
6  19 VOCAL_FX (3)                    Джингл                          00:02    00:39:41 00:39:44 
6  20 Amnesia                         Ian Carey & Rosette Feat. Timbal03:00    00:39:44 00:42:45 
6  21 How Do You Sleep                Sam Smith                       03:16    00:42:45 00:46:01 
6  22 VOCAL_FX (2)                    Джингл                          00:03    00:46:01 00:46:04 
6  23 Chemistry                       Velvet                          03:37    00:46:04 00:49:42 
6  24 Ola Ola                         Niloo                           03:26    00:49:42 00:53:08 
6  25 VOCAL_FX (4)                    Джингл                          00:04    00:53:08 00:53:13 
6  26 Притоптать                      Нейромонах Феофан               02:49    00:53:13 00:56:03 
6  27 Troublemaker (7Th Heaven Radio ETaio Cruz                       03:57    00:56:03 01:00:00 
================================================================================
7                                                                     01:00:00                   
7  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
7  2  Дыхание                         Артем Сорока                    03:31    00:00:12 00:03:44 
7  3  Miracles                        Viceroy, Molly Moore            03:10    00:03:44 00:06:54 
7  4  VOCAL_FX (2)                    Джингл                          00:03    00:06:54 00:06:57 
7  5  Gipsy (Deepend Remix)           Moksi Feat. Haj                 02:38    00:06:57 00:09:36 
7  6  Speaker                         Merdy                           02:46    00:09:36 00:12:22 
7  7  VOCAL_FX (4)                    Джингл                          00:04    00:12:22 00:12:27 
7  8  Комета                          Jony                            02:28    00:12:27 00:14:55 
7  9  Good Things Fall Apart          Illenium, Jon Bellion           03:35    00:14:55 00:18:31 
7  10 VOCAL_FX (3)                    Джингл                          00:02    00:18:31 00:18:33 
7  11 Come Hang Out                   Ajr                             04:23    00:18:33 00:22:57 
7  12 Rewrite The Stars               Zac Efron, Zendaya              03:09    00:22:57 00:26:06 
7  13 VOCAL_FX (2)                    Джингл                          00:03    00:26:06 00:26:10 
7  14 Mamma Mia (Feat. Amber Van Day) Hugel Feat. Amber Van Day       01:57    00:26:10 00:28:07 
7  15 Только Ты                       Dabro                           03:46    00:28:07 00:31:54 
7  16 VOCAL_FX (4)                    Джингл                          00:04    00:31:54 00:31:58 
7  17 Je T'aime                       Ева Польна                      03:53    00:31:58 00:35:52 
7  18 Sorry (Original Mix)            Joel Corry                      03:05    00:35:52 00:38:57 
7  19 VOCAL_FX (3)                    Джингл                          00:02    00:38:57 00:39:00 
7  20 Если Чё Я Баха (Dj Kashinsky RadJah Khalib                      03:57    00:39:00 00:42:58 
7  21 Giving Up (Radio Edit)          Anton Ishutin                   02:43    00:42:58 00:45:41 
7  22 VOCAL_FX (2)                    Джингл                          00:03    00:45:41 00:45:44 
7  23 Hit The Dust(Frisco Disco Remix)Rico Bernasconi                 03:59    00:45:44 00:49:44 
7  24 Засыпай                         Mir & Lina                      03:16    00:49:44 00:53:01 
7  25 VOCAL_FX (4)                    Джингл                          00:04    00:53:01 00:53:05 
7  26 Hurricane                       Bridgit Mendler                 04:01    00:53:05 00:57:07 
7  27 Insomnia                        Daya                            02:53    00:57:07 01:00:00 
================================================================================
8                                                                     00:59:28                   
8  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
8  2  ВД1                             Джингл                          00:19    00:00:12 00:00:32 
8  3  Вечно Молодой (rmx)             Смысловые Галлюцинации          03:58    00:00:32 00:04:30 
8  4  Narcotic                        Younotus                        03:05    00:04:30 00:07:35 
8  5  VOCAL_FX (4)                    Джингл                          00:04    00:07:35 00:07:40 
8  6  Can't Stop                      Red Hot Chili Peppers           04:05    00:07:40 00:11:46 
8  7  Squeeze Me                      Kraak & Smaak Feat. Ben Westbeec03:11    00:11:46 00:14:58 
8  8  Полюби Меня Пьяную              Мари Краймбрери                 02:57    00:14:58 00:17:56 
8  9  Impossible (Bodybangers Remix EdJames Arthur                    03:35    00:17:56 00:21:31 
8  10 VOCAL_FX (2)                    Джингл                          00:03    00:21:31 00:21:34 
8  11 Party Rock Anthem (Original Mix)Lmfao Ft.Lauren Bennett         04:18    00:21:34 00:25:53 
8  12 Live Outside                    Enter Shikari                   03:34    00:25:53 00:29:28 
8  13 VOCAL_FX (2)                    Джингл                          00:03    00:29:28 00:29:31 
8  14 Высоко                          Рома Кенга                      04:21    00:29:31 00:33:52 
8  15 Messiah                         Klingande, Bright Sparks        02:52    00:33:52 00:36:45 
8  16 VOCAL_FX (4)                    Джингл                          00:04    00:36:45 00:36:49 
8  17 Bonny                           Basto                           04:31    00:36:49 00:41:20 
8  18 Da Da Da                        Tanir, Tyomcha                  03:13    00:41:20 00:44:34 
8  19 VOCAL_FX (3)                    Джингл                          00:02    00:44:34 00:44:37 
8  20 Perdуname (Original Mix)        Deorro Feat. Adrian Delgado & Dy04:15    00:44:37 00:48:52 
8  21 Time Flies                      Pade, Murat Salman              02:53    00:48:52 00:51:46 
8  22 VOCAL_FX (3)                    Джингл                          00:02    00:51:46 00:51:49 
8  23 Mmm Yeah                        Austin Mahone Feat. Pitbull     03:50    00:51:49 00:55:39 
8  24 Last Friday Night (T.G.I.F.)    Katy Perry                      03:49    00:55:39 00:59:28 
================================================================================
9                                                                     00:58:24                   
9  1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
9  2  Can We Pretend (Feat. Cash Cash)Pink                            03:37    00:00:12 00:03:50 
9  3  Treasure                        Flyleaf                         03:02    00:03:50 00:06:52 
9  4  VOCAL_FX (3)                    Джингл                          00:02    00:06:52 00:06:54 
9  5  Luna (Black Station & StefanescuCarlas Dreams                   03:52    00:06:54 00:10:47 
9  6  Beverly Hills                   Zivert                          03:34    00:10:47 00:14:21 
9  7  Домой                           Митя Фомин Feat. Kirill Clash   03:35    00:14:21 00:17:57 
9  8  VOCAL_FX (2)                    Джингл                          00:03    00:17:57 00:18:00 
9  9  Remember                        Gryffin, Zohara                 03:30    00:18:00 00:21:31 
9  10 Black Water                     Maruv                           03:44    00:21:31 00:25:15 
9  11 VOCAL_FX (4)                    Джингл                          00:04    00:25:15 00:25:20 
9  12 Don't You Know                  Oda                             03:11    00:25:20 00:28:31 
9  13 You Give Me Something           Jamiroquai                      03:07    00:28:31 00:31:39 
9  14 VOCAL_FX (3)                    Джингл                          00:02    00:31:39 00:31:41 
9  15 Primadonna                      Marina And The Diamonds         03:35    00:31:41 00:35:17 
9  16 Before You Go                   Lewis Capaldi                   03:28    00:35:17 00:38:45 
9  17 VOCAL_FX (2)                    Джингл                          00:03    00:38:45 00:38:48 
9  18 Magnetize                       Ya Rick Feat. Skochy            03:01    00:38:48 00:41:49 
9  19 VOCAL_FX (4)                    Джингл                          00:04    00:41:49 00:41:54 
9  20 Tik Tok (remix)                 La & Mr Music Ft Kesha          03:24    00:41:54 00:45:19 
9  21 Hello Friday (Feat Jason Derulo)Flo Rida                        03:36    00:45:19 00:48:55 
9  22 No Option                       Dj Snake Feat. Burna Boy        03:01    00:48:55 00:51:56 
9  23 VOCAL_FX (3)                    Джингл                          00:02    00:51:56 00:51:59 
9  24 Мы Просто Любили Так            Егор Крид                       03:01    00:51:59 00:55:00 
9  25 VOCAL_FX (2)                    Джингл                          00:03    00:55:00 00:55:03 
9  26 Obsessed                        Dynoro, Ina Wroldsen            03:20    00:55:03 00:58:24 
================================================================================
10                                                                    00:58:50                   
10 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
10 2  My Best Life (Feat. Mike Waters)Kshmr Feat. Mike Waters         03:11    00:00:12 00:03:24 
10 3  Sucker                          Jonas Brothers                  02:57    00:03:24 00:06:21 
10 4  VOCAL_FX (4)                    Джингл                          00:04    00:06:21 00:06:26 
10 5  Legend                          Twenty One Pilots               02:47    00:06:26 00:09:14 
10 6  Я У Твоих Ног 2.0 (2019)        Наталия Власова                 03:24    00:09:14 00:12:38 
10 7  VOCAL_FX (3)                    Джингл                          00:02    00:12:38 00:12:41 
10 8  Like That                       Zeskullz, Tara Rautenbach       02:54    00:12:41 00:15:36 
10 9  All Night Long                  Jonas Blue, Retrovision         03:22    00:15:36 00:18:58 
10 10 Lendo Calendo                   Dan Balan Feat. Tany Vander & Br03:25    00:18:58 00:22:24 
10 11 VOCAL_FX (2)                    Джингл                          00:03    00:22:24 00:22:27 
10 12 Strangers                       Hanne Mjoen                     03:27    00:22:27 00:25:55 
10 13 Clementine                      Halsey                          03:34    00:25:55 00:29:29 
10 14 VOCAL_FX (4)                    Джингл                          00:04    00:29:29 00:29:34 
10 15 She Got Me                      Luca Hanni                      02:58    00:29:34 00:32:32 
10 16 La Vie [Radio Edit]             Dj Ross Feat. Kumi              02:51    00:32:32 00:35:23 
10 17 VOCAL_FX (3)                    Джингл                          00:02    00:35:23 00:35:26 
10 18 Последняя Ночь                  Алина Гросу                     03:23    00:35:26 00:38:50 
10 19 No New Friends                  Lsd Feat. Sia, Diplo, Labrinth  02:51    00:38:50 00:41:41 
10 20 VOCAL_FX (2)                    Джингл                          00:03    00:41:41 00:41:44 
10 21 Au Au                           Filatov & Karas                 02:51    00:41:44 00:44:36 
10 22 Your Body                       Christina Aguilera              03:55    00:44:36 00:48:31 
10 23 VOCAL_FX (4)                    Джингл                          00:04    00:48:31 00:48:36 
10 24 Kill This Love                  Blackpink                       03:05    00:48:36 00:51:42 
10 25 Love Me                         Tony Igy Feat. Romadi           04:04    00:51:42 00:55:46 
10 26 VOCAL_FX (3)                    Джингл                          00:02    00:55:46 00:55:49 
10 27 Безлимитная Любовь              Люся Чеботина                   03:01    00:55:49 00:58:50 
================================================================================
11                                                                    00:57:34                   
11 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
11 2  Play                            Jax Jones, Years & Years        03:03    00:00:12 00:03:16 
11 3  A Little Party Never Killed NoboFergie (Feat Q Tip & Goon Rock) 03:14    00:03:16 00:06:30 
11 4  VOCAL_FX (4)                    Джингл                          00:04    00:06:30 00:06:35 
11 5  On My Way                       Alan Walker, Sabrina Carpenter, 03:11    00:06:35 00:09:47 
11 6  Rockabye (Denis First Remix)    Clean Bandit Feat Sean Paul & An03:13    00:09:47 00:13:01 
11 7  W.O.W                           Inna                            03:15    00:13:01 00:16:16 
11 8  VOCAL_FX (2)                    Джингл                          00:03    00:16:16 00:16:19 
11 9  Goalie Goalie                   Arash, Nyusha, Pitbull, Blanco  02:59    00:16:19 00:19:19 
11 10 Ai Ai Ai (Felguk & Cat          Vanessa Da Mata, Felguk And Cat 03:15    00:19:19 00:22:34 
11 11 VOCAL_FX (2)                    Джингл                          00:03    00:22:34 00:22:38 
11 12 Lost In The Fire                Gesaffelstein, The Weeknd       03:05    00:22:38 00:25:43 
11 13 J'ai Cherche                    Amir                            03:29    00:25:43 00:29:13 
11 14 VOCAL_FX (4)                    Джингл                          00:04    00:29:13 00:29:17 
11 15 Ogien                           Jakob Trice                     04:08    00:29:17 00:33:26 
11 16 Грустный Дэнс                   Artik & Asti Feat. Артем Качер  03:33    00:33:26 00:36:59 
11 17 VOCAL_FX (3)                    Джингл                          00:02    00:36:59 00:37:02 
11 18 Bad Idea                        Ariana Grande                   03:09    00:37:02 00:40:11 
11 19 I`M Ok                          Little Big                      03:03    00:40:11 00:43:15 
11 20 I Am Sexy And I Know It         Lmfao                           03:12    00:43:15 00:46:27 
11 21 VOCAL_FX (2)                    Джингл                          00:03    00:46:27 00:46:30 
11 22 Hit Me (Radio Edit)             Lika Morgan                     03:12    00:46:30 00:49:42 
11 23 Giant                           Calvin Harris, Rag'n'bone Man   03:46    00:49:42 00:53:29 
11 24 VOCAL_FX (3)                    Джингл                          00:02    00:53:29 00:53:31 
11 25 Get Out(Keeno Remix)            Casey Abrams                    04:02    00:53:31 00:57:34 
================================================================================
12                                                                    00:58:25                   
12 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
12 2  Fallin' All In You              Shawn Mendes                    03:52    00:00:12 00:04:04 
12 3  Stay (Don't Go Away)            David Guetta Feat. Raye         03:00    00:04:04 00:07:05 
12 4  VOCAL_FX (4)                    Джингл                          00:04    00:07:05 00:07:10 
12 5  Sorry                           Joel Corry                      03:04    00:07:10 00:10:14 
12 6  Blur                            Mo                              03:02    00:10:14 00:13:16 
12 7  Let Me Love You (Dazz Extended RCalvo                           02:36    00:13:16 00:15:53 
12 8  VOCAL_FX (2)                    Джингл                          00:03    00:15:53 00:15:56 
12 9  Bloom                           Troye Sivan                     03:34    00:15:56 00:19:31 
12 10 Bellyache                       Billie Eilish                   02:56    00:19:31 00:22:27 
12 11 VOCAL_FX (4)                    Джингл                          00:04    00:22:27 00:22:32 
12 12 Not Ok                          Kygo, Chelsea Cutler            03:23    00:22:32 00:25:56 
12 13 Sofia                           Alvaro Soler                    03:25    00:25:56 00:29:21 
12 14 VOCAL_FX (3)                    Джингл                          00:02    00:29:21 00:29:24 
12 15 Закрываю                        Кирилл Даревский                03:28    00:29:24 00:32:52 
12 16 Cool Again                      Shoffy                          03:10    00:32:52 00:36:03 
12 17 VOCAL_FX (2)                    Джингл                          00:03    00:36:03 00:36:06 
12 18 Don't Leave Me Alone            David Guetta Feat Anne-Marie    02:58    00:36:06 00:39:04 
12 19 London                          Hamzaa                          02:50    00:39:04 00:41:55 
12 20 VOCAL_FX (4)                    Джингл                          00:04    00:41:55 00:42:00 
12 21 Frozen                          Roman Bellezzo,Slider Magnit Fea03:01    00:42:00 00:45:02 
12 22 Swan Song                       Dua Lipa                        02:55    00:45:02 00:47:57 
12 23 Winnebago (Remix)               Gryffin & Dropgun               03:01    00:47:57 00:50:58 
12 24 VOCAL_FX (3)                    Джингл                          00:02    00:50:58 00:51:01 
12 25 Стихнет Мотор                   Zoloto                          03:48    00:51:01 00:54:49 
12 26 Love From Coco                  New World Sound                 03:36    00:54:49 00:58:25 
================================================================================
13                                                                    00:57:35                   
13 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
13 2  Better Off                      Theory Of A Deadman             02:47    00:00:12 00:02:59 
13 3  You Remind Me                   Gryffin Feat. Stanaj            03:30    00:02:59 00:06:30 
13 4  VOCAL_FX (4)                    Джингл                          00:04    00:06:30 00:06:35 
13 5  Больше, Чем Любовь              Artik Pres Asti                 02:15    00:06:35 00:08:50 
13 6  Tell Me Why                     Sound Of Legend                 04:22    00:08:50 00:13:13 
13 7  Here It Goes Again              Ok Go                           02:49    00:13:13 00:16:02 
13 8  VOCAL_FX (3)                    Джингл                          00:02    00:16:02 00:16:05 
13 9  Не Уходи                        Градусы                         02:54    00:16:05 00:18:59 
13 10 Go Slow                         Gorgon City, Kaskade, Romeo     03:35    00:18:59 00:22:35 
13 11 VOCAL_FX (2)                    Джингл                          00:03    00:22:35 00:22:38 
13 12 Chainsmoking                    Jacob Banks                     03:09    00:22:38 00:25:48 
13 13 Oblivion                        Love Harder Feat. Amber Van Day 03:07    00:25:48 00:28:55 
13 14 VOCAL_FX (4)                    Джингл                          00:04    00:28:55 00:29:00 
13 15 Я Тебя Лю                       Dabro                           03:08    00:29:00 00:32:09 
13 16 Live Fast                       Alan Walker, Asap Rocky         03:40    00:32:09 00:35:49 
13 17 VOCAL_FX (3)                    Джингл                          00:02    00:35:49 00:35:52 
13 18 Never Change                    Don Diablo                      02:47    00:35:52 00:38:39 
13 19 Close To Me                     Ellie Goulding, Diplo, Swae Lee 02:56    00:38:39 00:41:36 
13 20 VOCAL_FX (2)                    Джингл                          00:03    00:41:36 00:41:39 
13 21 Рассвет                         Ню                              03:29    00:41:39 00:45:08 
13 22 Smithereens                     Twenty One Pilots               02:53    00:45:08 00:48:01 
13 23 VOCAL_FX (3)                    Джингл                          00:02    00:48:01 00:48:04 
13 24 Used To Love                    Martin Garrix Feat. Dean Lewis  03:53    00:48:04 00:51:58 
13 25 Shadow                          Triplo Max                      02:51    00:51:58 00:54:49 
13 26 VOCAL_FX (2)                    Джингл                          00:03    00:54:49 00:54:53 
13 27 Stack It Up                     Liam Payne Feat. A Boogie Wit Da02:42    00:54:53 00:57:35 
================================================================================
14                                                                    00:58:48                   
14 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
14 2  ВД1                             Джингл                          00:19    00:00:12 00:00:32 
14 3  Sexy Girl                       Heaven & Glance                 03:15    00:00:32 00:03:47 
14 4  Френдзона                       Jony                            02:47    00:03:47 00:06:35 
14 5  VOCAL_FX (2)                    Джингл                          00:03    00:06:35 00:06:38 
14 6  Улетим                          Elvin Grey                      03:15    00:06:38 00:09:54 
14 7  Fire Up The Night               New Medicine                    02:56    00:09:54 00:12:50 
14 8  VOCAL_FX (4)                    Джингл                          00:04    00:12:50 00:12:55 
14 9  Бадабум                         Miyagi & Артур Экстримал        03:43    00:12:55 00:16:38 
14 10 Around The World                Mount, Noize Generation         02:57    00:16:38 00:19:35 
14 11 VOCAL_FX (3)                    Джингл                          00:02    00:19:35 00:19:38 
14 12 Беги                            Наргиз                          03:41    00:19:38 00:23:20 
14 13 Альфа И Омега                   Тима Белорусских                02:52    00:23:20 00:26:12 
14 14 VOCAL_FX (3)                    Джингл                          00:02    00:26:12 00:26:15 
14 15 Blow Me ( One Last Kiss)        Pink                            03:44    00:26:15 00:29:59 
14 16 Switch                          Afrojack, Jewelz & Sparks Feat. 02:51    00:29:59 00:32:51 
14 17 VOCAL_FX (2)                    Джингл                          00:03    00:32:51 00:32:54 
14 18 Waiting For Love                Avicii                          03:44    00:32:54 00:36:39 
14 19 About Me                        Koven & Roy Knox                02:29    00:36:39 00:39:09 
14 20 VOCAL_FX (4)                    Джингл                          00:04    00:39:09 00:39:14 
14 21 Love Me Like You Do (Cosmic RadiEllie Gouldinguom               03:46    00:39:14 00:43:00 
14 22 Not Your Barbie Girl            Ava Max                         02:58    00:43:00 00:45:59 
14 23 VOCAL_FX (4)                    Джингл                          00:04    00:45:59 00:46:04 
14 24 The Rhythm Of The Night         Corona                          03:19    00:46:04 00:49:23 
14 25 Up All Night                    Khalid                          02:29    00:49:23 00:51:53 
14 26 VOCAL_FX (3)                    Джингл                          00:02    00:51:53 00:51:56 
14 27 По Волнам (Rakurs & Ruslan Rost Бурито                          03:28    00:51:56 00:55:25 
14 28 VOCAL_FX (2)                    Джингл                          00:03    00:55:25 00:55:28 
14 29 I Wish I Was                    Scooter                         03:20    00:55:28 00:58:48 
================================================================================
15                                                                    00:58:06                   
15 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
15 2  Be Nice                         The Black Eyed Peas Feat. Snoop 03:47    00:00:12 00:03:59 
15 3  Voices                          Switchfoot                      02:54    00:03:59 00:06:54 
15 4  VOCAL_FX (4)                    Джингл                          00:04    00:06:54 00:06:59 
15 5  Boyfriend                       Ariana Grande, Social House     03:01    00:06:59 00:10:00 
15 6  Friends Go                      Maggie Lindemann Feat. Travis Ba02:32    00:10:00 00:12:33 
15 7  VOCAL_FX (3)                    Джингл                          00:02    00:12:33 00:12:35 
15 8  Burn It Down                    Linkin Park                     03:42    00:12:35 00:16:18 
15 9  Даже Не Половина                Зомб                            02:48    00:16:18 00:19:06 
15 10 VOCAL_FX (2)                    Джингл                          00:03    00:19:06 00:19:10 
15 11 Insane (Original Mix)           Ofenbach                        02:18    00:19:10 00:21:28 
15 12 Hold Your Breath                Jack Wins                       02:12    00:21:28 00:23:41 
15 13 VOCAL_FX (4)                    Джингл                          00:04    00:23:41 00:23:46 
15 14 Tongue Tied                     Marshmello, Yungblud, Blackbear 02:59    00:23:46 00:26:46 
15 15 Неслучайно                      Макс Барских                    03:32    00:26:46 00:30:18 
15 16 VOCAL_FX (3)                    Джингл                          00:02    00:30:18 00:30:21 
15 17 Manana                          Tim3Bomb                        03:08    00:30:21 00:33:30 
15 18 Restless                        Moon Taxi                       03:02    00:33:30 00:36:33 
15 19 VOCAL_FX (2)                    Джингл                          00:03    00:36:33 00:36:36 
15 20 Lov3 (Original Mix)             Swanky Tunes                    03:32    00:36:36 00:40:08 
15 21 Call You Mine                   The Chainsmokers, Bebe Rexha    03:32    00:40:08 00:43:40 
15 22 Slow Down                       Selena Gomez                    03:22    00:43:40 00:47:03 
15 23 VOCAL_FX (3)                    Джингл                          00:02    00:47:03 00:47:05 
15 24 Credo                           Zivert                          02:59    00:47:05 00:50:05 
15 25 Wave                            Blanks                          02:15    00:50:05 00:52:21 
15 26 VOCAL_FX (2)                    Джингл                          00:03    00:52:21 00:52:24 
15 27 Budu S Toboy                    5Ivesta                         03:30    00:52:24 00:55:55 
15 28 Freak (Feat. Mei Mei)           Jerome Price Feat. Mei Mei      02:11    00:55:55 00:58:06 
================================================================================
16                                                                    00:58:23                   
16 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
16 2  Takeaway                        The Chainsmokers & Illenium Feat03:23    00:00:12 00:03:35 
16 3  U Babe                          Needshes                        02:25    00:03:35 00:06:01 
16 4  VOCAL_FX (4)                    Джингл                          00:04    00:06:01 00:06:05 
16 5  This Time It's My Life          Micar & Bodybangers             03:39    00:06:05 00:09:44 
16 6  Only Want You (Feat. 6Lack)     Rita Ora                        03:06    00:09:44 00:12:51 
16 7  VOCAL_FX (3)                    Джингл                          00:02    00:12:51 00:12:54 
16 8  О Боже Как Ты Красива           Доминик Джокер                  03:22    00:12:54 00:16:16 
16 9  Truth                           Chingiz                         03:08    00:16:16 00:19:24 
16 10 VOCAL_FX (2)                    Джингл                          00:03    00:19:24 00:19:27 
16 11 Peace                           Alison Wonderland               02:52    00:19:27 00:22:20 
16 12 In My Mind                      Jealous Friend, Alex Parker, Oli03:17    00:22:20 00:25:37 
16 13 VOCAL_FX (3)                    Джингл                          00:02    00:25:37 00:25:40 
16 14 Purple Hat                      Sofi Tukker                     02:52    00:25:40 00:28:32 
16 15 Можно Всё                       Zivert                          03:29    00:28:32 00:32:02 
16 16 VOCAL_FX (2)                    Джингл                          00:03    00:32:02 00:32:05 
16 17 Braver Love (Feat. Conrad)      Arty                            03:30    00:32:05 00:35:36 
16 18 Зацепила                        Verbee                          02:27    00:35:36 00:38:03 
16 19 VOCAL_FX (4)                    Джингл                          00:04    00:38:03 00:38:08 
16 20 Белая Ночь                      Иракли                          03:35    00:38:08 00:41:44 
16 21 R.I.P.                          Sofia Reyes Feat. Rita Ora, Anit03:03    00:41:44 00:44:47 
16 22 Step Ahead (Extended Mix)       Liu Feat. Vano                  03:34    00:44:47 00:48:22 
16 23 VOCAL_FX (3)                    Джингл                          00:02    00:48:22 00:48:24 
16 24 Don't Call Me Up                Mabel                           02:54    00:48:24 00:51:19 
16 25 VOCAL_FX (2)                    Джингл                          00:03    00:51:19 00:51:22 
16 26 Good Thing                      Zedd, Kehlani                   03:26    00:51:22 00:54:48 
16 27 Fly                             Hilary Duff                     03:34    00:54:48 00:58:23 
================================================================================
17                                                                    00:58:18                   
17 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
17 2  Without Your Love               Sibel                           03:37    00:00:12 00:03:49 
17 3  Do You Do                       Helen Yes                       02:48    00:03:49 00:06:37 
17 4  VOCAL_FX (2)                    Джингл                          00:03    00:06:37 00:06:40 
17 5  I Did It Mama                   Alexandra Stan                  03:34    00:06:40 00:10:15 
17 6  Younger                         Jonas Blue, Hrvy                03:10    00:10:15 00:13:25 
17 7  Три Слова (Fidel Wicked Radio Ed5Sta Family                     03:34    00:13:25 00:16:59 
17 8  VOCAL_FX (4)                    Джингл                          00:04    00:16:59 00:17:04 
17 9  Right Back                      Slider & Magnit                 03:10    00:17:04 00:20:15 
17 10 So Fuckin' Romantic             Matthew Koma                    03:45    00:20:15 00:24:00 
17 11 VOCAL_FX (3)                    Джингл                          00:02    00:24:00 00:24:03 
17 12 Summer Days (Feat.              Martin Garrix, Macklemore, Fall 02:40    00:24:03 00:26:43 
17 13 Head Up                         Don Diablo Feat James Newman    03:07    00:26:43 00:29:51 
17 14 VOCAL_FX (3)                    Джингл                          00:02    00:29:51 00:29:54 
17 15 Holy Water                      Galantis                        02:53    00:29:54 00:32:47 
17 16 Answerphone (Feat Yxng Bane)    Banx & Ranx & Ella Eyre         03:08    00:32:47 00:35:56 
17 17 VOCAL_FX (4)                    Джингл                          00:04    00:35:56 00:36:01 
17 18 Веснушки                        Ню                              03:08    00:36:01 00:39:09 
17 19 Неодета (O'neill & Ramirez RemixЛёша Свик                       03:08    00:39:09 00:42:17 
17 20 VOCAL_FX (4)                    Джингл                          00:04    00:42:17 00:42:22 
17 21 Goodbyes                        Post Malone Feat. Young Thug    02:46    00:42:22 00:45:09 
17 22 Полетели В Небеса               Slider & Magnit Ft. Марсель     03:17    00:45:09 00:48:26 
17 23 Magenta Riddim                  Dj Snake                        03:07    00:48:26 00:51:33 
17 24 VOCAL_FX (2)                    Джингл                          00:03    00:51:33 00:51:37 
17 25 Tom's Dinner (Ph Electro)       Dirty Impact Vs Royal Xtc       03:20    00:51:37 00:54:57 
17 26 Moscow Calling                  Bosson Feat Ivan Martin         03:21    00:54:57 00:58:18 
================================================================================
18                                                                    00:57:54                   
18 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
18 2  Мне Так Хорошо                  Мари Краймбрери                 03:20    00:00:12 00:03:32 
18 3  Hard Times                      Paramore                        02:59    00:03:32 00:06:31 
18 4  VOCAL_FX (2)                    Джингл                          00:03    00:06:31 00:06:35 
18 5  Wild Game (Original Mix)        Michael Calfan Feat. Monique Law02:10    00:06:35 00:08:45 
18 6  Feel Better                     Calippo                         03:03    00:08:45 00:11:48 
18 7  VOCAL_FX (4)                    Джингл                          00:04    00:11:48 00:11:53 
18 8  Любимый Человек                 Анивар                          02:39    00:11:53 00:14:32 
18 9  Я Верю В Любовь (Feat. M.E.G. & Винтаж                          03:37    00:14:32 00:18:10 
18 10 VOCAL_FX (3)                    Джингл                          00:02    00:18:10 00:18:12 
18 11 Stars                           Vize Feat. Laniia               02:41    00:18:12 00:20:54 
18 12 Falling                         James Lee, Kevin                02:51    00:20:54 00:23:46 
18 13 VOCAL_FX (2)                    Джингл                          00:03    00:23:46 00:23:49 
18 14 Тот Самый (Dj Safiter & Neqdope Иван Валеев                     04:21    00:23:49 00:28:11 
18 15 After Hours                     M-22, Kiara Nelson              02:42    00:28:11 00:30:54 
18 16 VOCAL_FX (4)                    Джингл                          00:04    00:30:54 00:30:59 
18 17 На Малютке-Планете              Ёлка                            03:20    00:30:59 00:34:19 
18 18 The Hype                        Twenty One Pilots               04:16    00:34:19 00:38:36 
18 19 VOCAL_FX (3)                    Джингл                          00:02    00:38:36 00:38:38 
18 20 Badass Woman                    Meghan Trainor                  03:25    00:38:38 00:42:03 
18 21 Дим                             Время И Стекло                  03:09    00:42:03 00:45:13 
18 22 Выше                            Нюша                            03:45    00:45:13 00:48:59 
18 23 VOCAL_FX (4)                    Джингл                          00:04    00:48:59 00:49:04 
18 24 Counting Stars (Nauwells Remix) One Republic                    03:39    00:49:04 00:52:43 
18 25 One Thought Away (Slushii Remix)Asher Angel & Wiz Khalifa       02:48    00:52:43 00:55:31 
18 26 VOCAL_FX (3)                    Джингл                          00:02    00:55:31 00:55:34 
18 27 Rock It                         Ofenbach                        02:20    00:55:34 00:57:54 
================================================================================
19                                                                    01:00:01                   
19 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
19 2  Мой Путь (Приозерск Фм)         Dabro                           03:50    00:00:12 00:04:03 
19 3  Loco Papi                       Sevenn                          02:54    00:04:03 00:06:57 
19 4  VOCAL_FX (2)                    Джингл                          00:03    00:06:57 00:07:01 
19 5  Calling On You (Extended Mix)   Lucas & Steve Feat. Jake Reese  03:42    00:07:01 00:10:44 
19 6  Invisible                       Linkin Park                     03:19    00:10:44 00:14:03 
19 7  VOCAL_FX (4)                    Джингл                          00:04    00:14:03 00:14:07 
19 8  The Power                       Duke Dumont, Zak Abel           03:09    00:14:07 00:17:17 
19 9  Dime                            Francisca Feat. Litoo           02:55    00:17:17 00:20:13 
19 10 VOCAL_FX (3)                    Джингл                          00:02    00:20:13 00:20:15 
19 11 Зависима (Shrwd & Dj Jon Remix) 10Eezy & Rimas                  03:42    00:20:15 00:23:58 
19 12 Blow That Smoke                 Major Lazer Feat. Tove Lo       03:38    00:23:58 00:27:36 
19 13 VOCAL_FX (2)                    Джингл                          00:03    00:27:36 00:27:39 
19 14 All Day And Night               Jax Jones, Martin Solveig, Madis02:44    00:27:39 00:30:24 
19 15 Never Runaway                   Adlette                         02:25    00:30:24 00:32:50 
19 16 VOCAL_FX (4)                    Джингл                          00:04    00:32:50 00:32:54 
19 17 Мало Тебя                       Серебро                         03:43    00:32:54 00:36:38 
19 18 Двигай Телом                    Рауш                            02:46    00:36:38 00:39:24 
19 19 VOCAL_FX (3)                    Джингл                          00:02    00:39:24 00:39:27 
19 20 Save Me                         Noah Kahan                      02:51    00:39:27 00:42:19 
19 21 Напомни Имя                     Natan & Mband                   02:33    00:42:19 00:44:52 
19 22 VOCAL_FX (2)                    Джингл                          00:03    00:44:52 00:44:55 
19 23 Крылья                          Чехова Катя                     04:39    00:44:55 00:49:35 
19 24 VOCAL_FX (4)                    Джингл                          00:04    00:49:35 00:49:40 
19 25 Circles (Feat. Jex)             Voost Feat. Jex                 02:38    00:49:40 00:52:18 
19 26 VOCAL_FX (3)                    Джингл                          00:02    00:52:18 00:52:21 
19 27 Home (Feat. Bonn)               Martin Garrix, Bonn             03:52    00:52:21 00:56:14 
19 28 Hysteria                        Franky                          03:47    00:56:14 01:00:01 
================================================================================
20                                                                    01:00:00                   
20 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
20 2  ВД1                             Джингл                          00:19    00:00:12 00:00:32 
20 3  Hello                           Mohombi                         02:58    00:00:32 00:03:30 
20 4  Toy                             Netta                           02:57    00:03:30 00:06:27 
20 5  VOCAL_FX (3)                    Джингл                          00:02    00:06:27 00:06:30 
20 6  Believe In Love                 Mathieu Koss, Leprince          02:40    00:06:30 00:09:10 
20 7  Адреналин (Ayshot Prod Remix)   El'man                          02:55    00:09:10 00:12:06 
20 8  VOCAL_FX (2)                    Джингл                          00:03    00:12:06 00:12:09 
20 9  Каждый Раз                      Monatik                         03:55    00:12:09 00:16:05 
20 10 Селфи                           Афродита                        02:56    00:16:05 00:19:02 
20 11 VOCAL_FX (4)                    Джингл                          00:04    00:19:02 00:19:06 
20 12 Memories                        Maroon 5                        03:01    00:19:06 00:22:08 
20 13 We No Speak Americano           Yolanda Be Cool Ft Dcup         02:57    00:22:08 00:25:05 
20 14 VOCAL_FX (4)                    Джингл                          00:04    00:25:05 00:25:10 
20 15 Just You And I                  Tom Walker                      02:49    00:25:10 00:28:00 
20 16 Machine                         Imagine Dragons                 02:57    00:28:00 00:30:57 
20 17 VOCAL_FX (3)                    Джингл                          00:02    00:30:57 00:31:00 
20 18 Selfish                         Dimitri Vegas & Like Mike Feat. 02:40    00:31:00 00:33:40 
20 19 Быть Одной                      Градусы                         03:33    00:33:40 00:37:13 
20 20 VOCAL_FX (2)                    Джингл                          00:03    00:37:13 00:37:16 
20 21 Бумеранг                        Albert Brite Feat. Fargo        02:30    00:37:16 00:39:47 
20 22 Ray Of Sunshine                 Guru Josh Project               04:49    00:39:47 00:44:37 
20 23 VOCAL_FX (2)                    Джингл                          00:03    00:44:37 00:44:40 
20 24 Endless                         Inna                            03:03    00:44:40 00:47:43 
20 25 Давай Поговорим                 Тамерлан И Алена                03:11    00:47:43 00:50:55 
20 26 VOCAL_FX (4)                    Джингл                          00:04    00:50:55 00:50:59 
20 27 Diamonds ( Nikolaz & Gant Remix)Tune Brothers Feat. Polina      03:44    00:50:59 00:54:44 
20 28 VOCAL_FX (3)                    Джингл                          00:02    00:54:44 00:54:47 
20 29 Gas Pedal                       Sage The Gemini Feat. Iamsu     05:13    00:54:47 01:00:00 
================================================================================
21                                                                    01:00:01                   
21 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
21 2  Сияй                            Zivert                          03:17    00:00:12 00:03:29 
21 3  Darkside                        Blink-182                       02:53    00:03:29 00:06:23 
21 4  VOCAL_FX (2)                    Джингл                          00:03    00:06:23 00:06:26 
21 5  Something About You             Elderbrook, Rudimental          03:15    00:06:26 00:09:42 
21 6  The Same Way                    Don Diablo Feat. Kifi           02:53    00:09:42 00:12:36 
21 7  VOCAL_FX (4)                    Джингл                          00:04    00:12:36 00:12:40 
21 8  Мы Выбираем                     2Маши                           03:46    00:12:40 00:16:26 
21 9  Rodeo (Tony Romera Remix)       Trinix                          03:33    00:16:26 00:20:00 
21 10 VOCAL_FX (3)                    Джингл                          00:02    00:20:00 00:20:02 
21 11 Teeq Scandalous                 Mishelle                        03:54    00:20:02 00:23:56 
21 12 Doin Time                       Lana Del Rey                    03:15    00:23:56 00:27:12 
21 13 VOCAL_FX (2)                    Джингл                          00:03    00:27:12 00:27:15 
21 14 В Жизни Так Бывает              Мохито                          03:23    00:27:15 00:30:38 
21 15 Won't Stop                      Justin Mylo Feat. Shaylen       03:14    00:30:38 00:33:52 
21 16 VOCAL_FX (4)                    Джингл                          00:04    00:33:52 00:33:57 
21 17 Your Love (Original Mix)        Basto                           02:44    00:33:57 00:36:42 
21 18 Lookin' For                     Digital Farm Animals, Danny Ocea03:26    00:36:42 00:40:09 
21 19 VOCAL_FX (3)                    Джингл                          00:02    00:40:09 00:40:11 
21 20 All Mine (Sonny Fodera Remix)   Disciples X Eyelar              03:53    00:40:11 00:44:05 
21 21 Wtf 2018                        Hugel Feat. Amber Van Day       02:34    00:44:05 00:46:40 
21 22 VOCAL_FX (2)                    Джингл                          00:03    00:46:40 00:46:43 
21 23 Под Гипнозом                    Artik & Asti                    03:23    00:46:43 00:50:07 
21 24 Mountains                       Lsd Feat. Sia, Diplo, Labrinth  03:08    00:50:07 00:53:16 
21 25 VOCAL_FX (3)                    Джингл                          00:02    00:53:16 00:53:19 
21 26 Sun Goes Down (Feat. Magic! & SoDavid Guetta & Showtek          03:22    00:53:19 00:56:41 
21 27 Hey (Nah Neh Nah)               Milk & Sugar Vs Vaya Con Dios   03:19    00:56:41 01:00:01 
================================================================================
22                                                                    01:00:00                   
22 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
22 2  Луна                            Илья Фишерман                   03:17    00:00:12 00:03:29 
22 3  Presage (Original Mix)          Uncore                          03:38    00:03:29 00:07:08 
22 4  VOCAL_FX (2)                    Джингл                          00:03    00:07:08 00:07:11 
22 5  Disfruto (Audioiko Remix)       Carla Morrison                  03:13    00:07:11 00:10:24 
22 6  Paradise                        Rompasso                        02:45    00:10:24 00:13:09 
22 7  VOCAL_FX (4)                    Джингл                          00:04    00:13:09 00:13:14 
22 8  В Пять Утра                     Гузель Хасанова                 03:45    00:13:14 00:17:00 
22 9  No Sleep (Feat. Bonn)           Martin Garrix                   03:20    00:17:00 00:20:21 
22 10 VOCAL_FX (3)                    Джингл                          00:02    00:20:21 00:20:23 
22 11 Changes (Radio Edit)            Klaas                           03:18    00:20:23 00:23:42 
22 12 День И Ночь                     Magrane                         03:03    00:23:42 00:26:45 
22 13 VOCAL_FX (2)                    Джингл                          00:03    00:26:45 00:26:49 
22 14 No Money                        Galantis                        03:18    00:26:49 00:30:07 
22 15 Милада                          Dava                            02:36    00:30:07 00:32:44 
22 16 VOCAL_FX (4)                    Джингл                          00:04    00:32:44 00:32:48 
22 17 Destiny Of Love (remix)         Bwo                             03:18    00:32:48 00:36:06 
22 18 To The Wire                     Julian Jordan                   02:32    00:36:06 00:38:38 
22 19 I Need Love                     N Sync                          03:08    00:38:38 00:41:47 
22 20 VOCAL_FX (3)                    Джингл                          00:02    00:41:47 00:41:50 
22 21 Please Me                       Cardi B, Bruno Mars             03:16    00:41:50 00:45:06 
22 22 Go Deep                         Gorgon City, Kamille & Ghosted  03:19    00:45:06 00:48:26 
22 23 VOCAL_FX (2)                    Джингл                          00:03    00:48:26 00:48:29 
22 24 Boogie Wonderland               Mr. Belt & Wezol                02:41    00:48:29 00:51:11 
22 25 Easier                          5 Seconds Of Summer             02:34    00:51:11 00:53:45 
22 26 VOCAL_FX (4)                    Джингл                          00:04    00:53:45 00:53:50 
22 27 Поцелуй                         Dabro                           03:23    00:53:50 00:57:14 
22 28 Love No More                    Loud Luxury, Anders             02:46    00:57:14 01:00:00 
================================================================================
23                                                                    01:00:01                   
23 1  PFM_JINGLE_-_BASIC              Джингл                          00:12    00:00:00 00:00:12 
23 2  Dragostea Din Tei               O Zone                          03:30    00:00:12 00:03:42 
23 3  Living Proof                    Camila Cabello                  03:08    00:03:42 00:06:51 
23 4  VOCAL_FX (3)                    Джингл                          00:02    00:06:51 00:06:53 
23 5  Bittersweet Symphony            Gamper & Dadoni Feat. Emily Robe03:12    00:06:53 00:10:06 
23 6  Прятки                          Hammali & Navai                 03:05    00:10:06 00:13:11 
23 7  VOCAL_FX (2)                    Джингл                          00:03    00:13:11 00:13:15 
23 8  I'm Blue                        Kush Kush                       02:23    00:13:15 00:15:39 
23 9  Mama (Feat. Ellie Gouldi)       Clean Bandit Feat. Ellie Gouldin03:05    00:15:39 00:18:44 
23 10 VOCAL_FX (4)                    Джингл                          00:04    00:18:44 00:18:49 
23 11 French Lover (Feat. Joss Bari)  L.B.One Feat. Joss Bari         02:58    00:18:49 00:21:47 
23 12 Ты - Все, Что Мне Надо          Kampel                          02:32    00:21:47 00:24:20 
23 13 VOCAL_FX (3)                    Джингл                          00:02    00:24:20 00:24:23 
23 14 Walking On Air                  Kerli                           02:50    00:24:23 00:27:14 
23 15 С Тобой                         Луана                           02:53    00:27:14 00:30:08 
23 16 VOCAL_FX (2)                    Джингл                          00:03    00:30:08 00:30:11 
23 17 Outlines                        Mike Mago & Dragonette          02:59    00:30:11 00:33:11 
23 18 Up & Away                       Banned Of St Trinian's          03:29    00:33:11 00:36:40 
23 19 VOCAL_FX (4)                    Джингл                          00:04    00:36:40 00:36:45 
23 20 Te Quiero (vocal Mix)           Bel Suono & Dj Magic Finger     02:59    00:36:45 00:39:44 
23 21 Sadness (dub Makers Rmx)        G-Spott                         06:52    00:39:44 00:46:36 
23 22 VOCAL_FX (3)                    Джингл                          00:02    00:46:36 00:46:39 
23 23 Feels Like Summer               Weezer                          03:08    00:46:39 00:49:48 
23 24 Rock The World                  Morandi                         03:58    00:49:48 00:53:47 
23 25 VOCAL_FX (2)                    Джингл                          00:03    00:53:47 00:53:50 
23 26 Cola (Denis First Radio Remix)  Camelphat & Elderbrook          03:09    00:53:50 00:56:59 
23 27 Keep On Rising                  Ian Carey                       03:01    00:56:59 01:00:01 
================================================================================
